{
  "name": "Taskspire | Kanban Pomodoro AI | Goal Management",
  "short_name": "Taskspire",
  "categories": "productivity, education, utilities",
  "icons": [
    {
      "src": "android-chrome-512x512.png",
      "type": "image/png",
      "sizes": "512x512"
    },
    {
      "src": "android-chrome-192x192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "apple-touch-icon.png",
      "type": "image/png",
      "sizes": "180x180"
    },
    {
      "src": "favicon-32x32.png",
      "type": "image/png",
      "sizes": "32x32"
    },
    {
      "src": "favicon-16x16.png",
      "type": "image/png",
      "sizes": "16x16"
    }
  ],
  "start_url": "index.html",
  "display": "standalone",
  "background_color": "#111111",
  "theme-color": "DimGray",
  "orientation": "landscape"
}
